# jsonb

./: build.gradle
src/main/java/com/example/demo/Servcie/: DeviceModelService.java  DeviceModelServiceImpl.java  JSONTestServcie.java  JsonbPostgresDialect.java  JsonbType.java  PersonServcie.java
src/main/java/com/example/demo/controller/: DeviceModelController.java  JSONTestController.java  PersonController.java
src/main/java/com/example/demo/dao/: DeviceModelRepository.java  JSONTestDao.java  PersonRepository.java
src/main/java/com/example/demo/entity/: DeviceModel.java  IdEntity.java  JSONTest.java  Monitor.java  Person.java
src/main/java/com/example/demo/utils/: JsonbUtils.java
src/main/resources/: application.properties
