server.port=9099

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/devicemodel
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true

spring.jpa.database-platform:com.example.demo.Servcie.JsonbPostgresDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true